{
  "name": "@hishprorg/modi-tempore",
  "version": "1.0.19",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.16",
    "@hishprorg/aliquid-ad-vero": "^1.2.16",
    "@hishprorg/autem-sint-quas": "^2.3.14",
    "@hishprorg/commodi-distinctio-alias": "^2.1.16",
    "@hishprorg/cum-rem-consequuntur": "^2.1.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.12",
    "@hishprorg/earum-sint-veritatis": "^1.2.16",
    "@hishprorg/eius-vero-dicta": "^1.1.17",
    "@hishprorg/est-dicta-quis": "^1.3.15",
    "@hishprorg/et-pariatur-a": "^2.1.16",
    "@hishprorg/expedita-quo-accusamus": "^1.0.18",
    "@hishprorg/expedita-ut-iste": "^1.2.16",
    "@hishprorg/fuga-sit-corrupti": "^1.0.18",
    "@hishprorg/hic-repellendus-hic": "^2.1.16",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.17",
    "@hishprorg/itaque-esse-accusamus": "^1.1.17",
    "@hishprorg/iure-optio-nihil": "^1.4.14",
    "@hishprorg/magni-amet-id": "^1.3.15",
    "@hishprorg/magni-nisi-aperiam": "^1.0.18",
    "@hishprorg/maxime-voluptates-enim": "^2.1.16",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.16",
    "@hishprorg/nihil-ad-ratione": "^1.0.18",
    "@hishprorg/perspiciatis-ratione-unde": "^1.1.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.18",
    "@hishprorg/sunt-officia-eligendi": "^1.0.18",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.16",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.15",
    "@hishprorg/wafflejs": "^1.2.16",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "glacier",
    "0",
    "iterator",
    "tap",
    "xterm",
    "modules",
    "cli",
    "japanese",
    "xhr",
    "deep",
    "ECMAScript 6",
    "ES2017",
    "east-asian-width",
    "obj",
    "check",
    "korean",
    "property",
    "arraybuffer",
    "proto",
    "Array.prototype.flat",
    "json-schema",
    "link",
    "Float32Array",
    "ec2",
    "events",
    "tester",
    "flatten",
    "feed",
    "ts",
    "intrinsic",
    "circular",
    "defineProperty",
    "performance",
    "Object.fromEntries",
    "cloudfront",
    "es2016",
    "findLastIndex",
    "Uint8Array",
    "typescript",
    "phone",
    "trimEnd",
    "mock",
    "shebang",
    "Rx",
    "asserts",
    "pure",
    "identifiers",
    "Array",
    "vpc",
    "performant",
    "chrome",
    "optimist",
    "wait",
    "matchAll",
    "lockfile",
    "browser",
    "telephone",
    "ignore",
    "configurable",
    "react",
    "redact",
    "number",
    "fetch",
    "touch",
    "efficient",
    "Underscore",
    "internal",
    "immutable",
    "rm",
    "traverse",
    "styleguide",
    "buffers",
    "accessor",
    "fastclone",
    "settings",
    "rework",
    "zx",
    "pose",
    "coverage",
    "getter",
    "lint",
    "qs",
    "core-js",
    "higher-order",
    "fixed-width",
    "copy",
    "local",
    "cloudsearch",
    "names",
    "require",
    "bundling",
    "computed-types",
    "byteLength",
    "weakmap",
    "toolkit",
    "fp",
    "es7",
    "ES5",
    "banner",
    "ES2022",
    "regexp",
    "arrays",
    "unicode",
    "dir",
    "symbol",
    "colour",
    "in",
    "nope",
    "reduce",
    "class-validator",
    "javascript",
    "ArrayBuffer#slice",
    "io-ts",
    "push",
    "tostringtag",
    "mocha",
    "functional",
    "fast-deep-clone",
    "var",
    "error",
    "autoprefixer",
    "assertion",
    "parent",
    "redux-toolkit",
    "deep-copy",
    "enumerable",
    "ast",
    "karma",
    "utils",
    "sns",
    "view",
    "flatMap",
    "elasticache",
    "uuid",
    "entries",
    "_.extend",
    "monorepo",
    "routing",
    "callbound",
    "matches",
    "walk",
    "group",
    "collection",
    "format",
    "censor",
    "concatMap",
    "amazon",
    "ArrayBuffer",
    "fastify",
    "iterate",
    "argv",
    "queue",
    "delete",
    "dependencies",
    "point-free",
    "ArrayBuffer.prototype.slice",
    "tools",
    "find-up",
    "polyfill",
    "multi-package",
    "ECMAScript 2021",
    "path",
    "express",
    "term",
    "parse",
    "eslintconfig",
    "fast",
    "recursive",
    "subprocess",
    "codes",
    "es-abstract",
    "JSON",
    "sort",
    "regular-expression",
    "stringifier",
    "Iterator",
    "Int32Array",
    "transport",
    "typed",
    "stringify",
    "3d",
    "fork",
    "assert",
    "browserslist",
    "CSSStyleDeclaration",
    "RFC-6455",
    "rules",
    "starter",
    "chinese",
    "typeerror",
    "promise",
    "deep-clone",
    "has",
    "setImmediate",
    "function",
    "node",
    "sorted",
    "rangeerror",
    "WeakSet",
    "bin",
    "ECMAScript 2016",
    "has-own",
    "airbnb",
    "buffer",
    "config",
    "[[Prototype]]",
    "make",
    "key",
    "crypto",
    "user-streams",
    "Stream",
    "contains",
    "route53",
    "jsonschema",
    "last",
    "ajax",
    "package manager",
    "colors",
    "terminal",
    "negative zero",
    "reuse",
    "waapi",
    "bundler",
    "typedarray",
    "cloudtrail",
    "side",
    "loading",
    "vest",
    "every",
    "syntax",
    "descriptors",
    "Observables",
    "style",
    "framer",
    "RxJS",
    "get",
    "robust",
    "endpoint",
    "test",
    "curried",
    "color",
    "equal",
    "is",
    "eslint-plugin",
    "rds",
    "findLast",
    "collection.es6",
    "toStringTag",
    "compiler",
    "jshint",
    "slice",
    "ponyfill",
    "mobile",
    "Function.prototype.name",
    "fastcopy",
    "ReactiveExtensions",
    "getPrototypeOf",
    "postcss-plugin",
    "tc39",
    "extend",
    "ebs",
    "make dir",
    "gestures",
    "router",
    "column",
    "ES2015",
    "styling",
    "popmotion",
    "Push",
    "zero",
    "option",
    "equality",
    "AsyncIterator",
    "reducer",
    "globals",
    "extra",
    "toArray",
    "Object.entries",
    "packages",
    "escape",
    "argument",
    "handler",
    "JSON-Schema",
    "toReversed",
    "minimal",
    "Array.prototype.filter",
    "ES2023",
    "figlet",
    "readablestream",
    "workspace:*",
    "es-shims",
    "transpile",
    "sham",
    "dayjs",
    "drag",
    "workflow",
    "ECMAScript 2020",
    "Object.values",
    "setter",
    "helper",
    "const",
    "jsdom",
    "log",
    "Uint32Array",
    "framework",
    "String.prototype.trim",
    "native",
    "environments",
    "offset",
    "mkdirp",
    "autoscaling",
    "hasOwnProperty",
    "forEach",
    "flag",
    "transpiler",
    "cache",
    "libphonenumber",
    "properties",
    "trimLeft",
    "react-testing-library",
    "uninstall",
    "xml",
    "file",
    "core",
    "process",
    "set",
    "cloudformation",
    "picomatch",
    "bind",
    "ses",
    "es",
    "length",
    "url",
    "yaml",
    "id",
    "execute",
    "eventEmitter",
    "apollo",
    "ECMAScript 2019",
    "regex",
    "eslintplugin",
    "css",
    "diff",
    "create",
    "query",
    "util.inspect",
    "ES2021",
    "Array.prototype.flatMap",
    "streams",
    "consume",
    "findup",
    "WeakMap",
    "resolve",
    "full",
    "jasmine",
    "spinner",
    "some",
    "environment",
    "ES3",
    "swf",
    "prefix",
    "reverse",
    "own",
    "es2018",
    "s3",
    "glob",
    "mru",
    "array",
    "waf",
    "agent",
    "hasOwn",
    "tape",
    "ender",
    "protobuf",
    "ramda",
    "stream",
    "args",
    "plugin",
    "Array.prototype.includes",
    "child",
    "atom",
    "json",
    "let",
    "istanbul",
    "api",
    "dependency manager",
    "es2017",
    "tslib",
    "up",
    "hash",
    "animation",
    "sharedarraybuffer",
    "chai",
    "spring",
    "look-up",
    "Array.prototype.findLastIndex",
    "String.prototype.matchAll",
    "testing",
    "regular expression",
    "shim",
    "dynamodb",
    "Object.assign",
    "text",
    "l10n",
    "bdd",
    "classname",
    "TypedArray",
    "styles",
    "styled-components",
    "metadata",
    "browserlist",
    "validation",
    "trimStart",
    "flat",
    "emit",
    "warning",
    "256",
    "ECMAScript 2018",
    "variables",
    "search",
    "npmignore",
    "rapid",
    "emoji",
    "typanion",
    "debugger",
    "effect-ts",
    "request",
    "-0",
    "redux",
    "jQuery",
    "postcss",
    "from",
    "expression",
    "typedarrays",
    "writable",
    "call-bind",
    "awesomesauce",
    "package",
    "serializer",
    "babel-core",
    "react-hooks",
    "rm -fr",
    "manipulation",
    "assign",
    "object",
    "private data",
    "simpledb",
    "HyBi",
    "ReactiveX",
    "eslint",
    "transform",
    "async",
    "safe",
    "command",
    "react animation",
    "sameValueZero",
    "trim",
    "Object.keys",
    "eventDispatcher",
    "ES",
    "tdd",
    "toSorted",
    "optimizer",
    "Uint16Array",
    "superagent",
    "columns",
    "form",
    "coercible",
    "command-line",
    "dataview",
    "groupBy",
    "ECMAScript 3",
    "espree",
    "ES2019",
    "type",
    "Object.is",
    "schema",
    "form-validation",
    "getintrinsic",
    "listeners",
    "output",
    "typeof",
    "dom-testing-library",
    "fast-clone",
    "forms",
    "string",
    "zod",
    "reversed",
    "__proto__",
    "asterisks",
    "look",
    "deepcopy",
    "dotenv",
    "wget",
    "jsx",
    "Int8Array",
    "scheme-validation",
    "rgb",
    "getopt",
    "callback",
    "guid",
    "i18n",
    "sinatra",
    "includes",
    "$.extend",
    "width",
    "which",
    "preprocessor",
    "mkdir",
    "location",
    "emr",
    "pipe",
    "install",
    "accessibility",
    "symlinks",
    "elb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/modi-tempore.git"
  },
  "homepage": "https://github.com/hishprorg/modi-tempore/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/modi-tempore/issues"
  }
}
